url = http://automationpractice.com
browser = chrome
email = srimaheshkumaur@gmail.com
dress = Printed Chiffon Dress
size = M
emailError = An account using this email address has already been registered. Please enter a valid password or request a new one.
phoneErrorMsg= You must register at least one phone number.